{
	"theme": "Adaptive.sublime-theme",
	// "font_face": "IBM Plex Mono",
	"font_face": "Berkeley Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
	],
	"highlight_line": true,
	"font_options":
	[
		"no_italic", 
		"no_bold"
	],
	"translate_tabs_to_spaces": true,
	"color_scheme": "Packages/User/atelier-themes/base16-atelierestuary.dark.tmTheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"hot_exit": "disabled",
	"drag_text": false,
	"themed_title_bar": true,
	"index_exclude_gitignore": false,
	"animation_enabled": true,
	"scroll_speed": 5.0,
	"indent_guide_options": [
		// "draw_normal",
		"draw_active",
		// "draw_active_single", 
		// "solid" 
	],
	"highlight_modified_tabs": true,
	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	// versions of Sublime Text used "smooth" by default.
	"caret_style": "solid",

	// These settings control the size of the caret
	"caret_extra_top": 4,
	"caret_extra_bottom": 4,
	"caret_extra_width": 1,

	// When enabled, the caret will be drawn as a rectangle, using the width
	// of the current character
	"block_caret": false,
	"auto_complete_include_snippets": false,
	"match_brackets_content": true,
}
