{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        // "green": "#FF0000",
    },
    "globals": {
        // "foreground": "var(green)",
               "line_highlight": "black",
        "selection": "rgba(220, 220, 90, 1)", 
        "selection_foreground": "black", 
        "caret": "orange", 
        "find_highlight": "rgba(220, 220, 90, 1)"
    },
    "rules": [
        {
            // "scope": "string",
            // "foreground": "#00FF00",
        },
        // {
        //     "scope": "comment", 
        //     "foreground": "#6b6bb8"
        // }, 

    ],
}