{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        // "green": "#FF0000",
    },
    "globals": {
        // "foreground": "var(green)",
        "line_highlight": "black", 
        "caret": "#1cff8e", 
        // "selection": "rgb(220, 220, 90)", 
        "selection": "rgb(10, 60, 100)", 
        // "selection_foreground": "rgb(0, 0, 0)"
    },
    "rules": [
        {
            // "scope": "string",
            // "foreground": "#00FF00",
        },
    ],
}