{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        // "green": "#FF0000",
        "off_black": "#1a1a1a",
        "dark_purple": "#1b112e",
    },
    "globals": {
        // "foreground": "var(green)",
        // "background": "var(off_black)",
        "line_highlight": "black",
        "brackets_options": "foreground bold", 
        "brackets_foreground": "green"
    },
    "rules": [
        {
            // "scope": "string",
            // "foreground": "#00FF00",
        },
        // {
        //     "name": "C function calls",
        //     "scope": "source.c meta.function.c meta.block.c meta.function-call.c variable.function.c",
        //     "foreground": "var(grey2)"
        // },
        // {
        //     "name": "struct",
        //     "scope": "source.c meta.function.c meta.block.c meta.block.c meta.block.c meta.function-call.c meta.group.c",
        //     "foreground": "var(grey2)"
        // },
        // {
        //     "name": "struct members",
        //     "scope": "source.c meta.function.c meta.block.c meta.block.c meta.block.c meta.function-call.c meta.group.c variable.other.member.c",
        //     "foreground": "var(grey2)"
        // },, 

        // make go look not so red
        {
            "scope": "source.go meta.block.go variable.other.go", 
            "foreground": "var(grey2)"
        }, 
        {
            "scope": "source.go meta.block.go variable.function.go",
            "foreground": "var(blue)"
        }, 
        {
            "scope": "source.go meta.block.go variable.other.readwrite.declaration.go",
            "foreground": "var(grey2)"
        }

    ],
}

// source.c meta.function.c meta.block.c meta.function-call.c variable.function.c
//                   source.c meta.function.c meta.block.c meta.block.c variable.other.member.c

