{
    "variables": {
        "caret": "#cccccc", 
        "magenta": "#881798", 
        "black": "#0c0c0d", 
        "red": "#c50f1f", 
        "blue": "#0037da", 
        "light_black": "#767676", 
        "light_green": "#16c60c", 
        "light_cyan": "#61d6d6", 
        "cyan": "#3a96dd", 
        "brown": "#c19c00", 
        "light_brown": "#f9f1a5", 
        "light_blue": "#3b78ff", 
        "white": "#cccccc", 
        "foreground": "#cccccc", 
        "background": "#0c0c0d", 
        "light_red": "#e74856", 
        "light_white": "#f2f2f2", 
        "green": "#13a10e", 
        "light_magenta": "#b4009e"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#0c0c0c"
    }
}