{
    "variables": {
        "green": "#a6e22e", 
        "magenta": "#f92672", 
        "light_white": "#ffffff", 
        "red": "#c82829", 
        "light_black": "color(#999999 l(+ 15%))", 
        "white": "#999999", 
        "light_blue": "color(#967efb l(+ 15%))", 
        "light_magenta": "color(#f92672 l(+ 15%))", 
        "light_cyan": "color(#99ffff l(+ 15%))", 
        "foreground": "#ffffff", 
        "background": "#002452", 
        "black": "#000000", 
        "caret": "#ffffff", 
        "light_brown": "color(#718c00 l(+ 15%))", 
        "light_red": "color(#c82829 l(+ 15%))", 
        "blue": "#967efb", 
        "light_green": "color(#a6e22e l(+ 15%))", 
        "brown": "#718c00", 
        "cyan": "#99ffff"
    }, 
    "globals": {
        "background": "#002451"
    }, 
    "name": "Terminus"
}